<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<TabPane stylesheets="@style.css" xmlns="http://javafx.com/javafx/9" xmlns:fx="http://javafx.com/fxml/1" fx:controller="anthill.controller.ShowAntsController">
   <tabs>
      <Tab closable="false" text="Mrówki">
         <content>
            <BorderPane>
               <bottom>
                  <HBox spacing="20.0" BorderPane.alignment="CENTER">
                     <children>
                        <TextField fx:id="nameTextField" promptText="Nazwa mrówki" />
                        <TextField promptText="X" fx:id="xTextField" />
                        <TextField fx:id="yTextField" promptText="Y" />
                        <CheckBox fx:id="leafCheckBox" mnemonicParsing="false" text="Listek">
                           <padding>
                              <Insets top="4.0" />
                           </padding>
                        </CheckBox>
                        <Region HBox.hgrow="ALWAYS" />
                        <Button fx:id="exitButton" mnemonicParsing="false" onAction="#exitButtonClicked" text="Wyjdź">
                           <HBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </HBox.margin>
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding></Button>
                     </children>
                     <BorderPane.margin>
                        <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                     </BorderPane.margin>
                     <padding>
                        <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                     </padding>
                  </HBox>
               </bottom>
               <center>
                  <TableView fx:id="showAntsTable" editable="true" onMouseClicked="#unlockButtons" BorderPane.alignment="CENTER">
                    <columns>
                      <TableColumn fx:id="nameTableColumn" prefWidth="198.0" text="Nazwa" />
                      <TableColumn prefWidth="91.0" text="X" fx:id="xTableColumn" />
                        <TableColumn fx:id="yTableColumn" prefWidth="75.0" text="Y" />
                        <TableColumn fx:id="leafTableColumn" prefWidth="157.0" text="Czy ma listek?" />
                    </columns>
                  </TableView>
               </center>
               <right>
                  <VBox prefHeight="400.0" prefWidth="140.0" spacing="20.0" BorderPane.alignment="CENTER">
                     <children>
                        <Button fx:id="addButton" mnemonicParsing="false" onAction="#addButtonClicked" prefHeight="22.0" prefWidth="112.0" text="Dodaj" />
                        <Button fx:id="moveButton" layoutX="10.0" layoutY="36.0" mnemonicParsing="false" onAction="#moveButtonClicked" prefHeight="22.0" prefWidth="112.0" text="Porusz" />
                        <Button fx:id="deleteButton" mnemonicParsing="false" onAction="#deleteButtonClicked" prefHeight="22.0" prefWidth="112.0" text="Usuń" />
                        <Button fx:id="moveAllButton" mnemonicParsing="false" onAction="#moveAllButtonClicked" text="Przemieść wszystko">
                           <font>
                              <Font size="10.0" />
                           </font>
                        </Button>
                        <ToggleButton fx:id="simulateAnthillToggleButton" mnemonicParsing="false" onAction="#simulateAnthillToggleButtonClicked" prefHeight="22.0" prefWidth="112.0" text="SYMULATOR">
                           <font>
                              <Font size="10.0" />
                           </font></ToggleButton>
                        <Label fx:id="counterLabel" text="Licznik: 0" />
                        <Region />
                     </children>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </VBox>
               </right>
            </BorderPane>
         </content>
      </Tab>
      <Tab closable="false" text="Liście">
         <content>
            <BorderPane prefHeight="200.0" prefWidth="200.0">
               <center>
                  <TableView fx:id="showLeafsTable" onMouseClicked="#unlockButtons" BorderPane.alignment="CENTER">
                    <columns>
                      <TableColumn prefWidth="75.0" text="X" fx:id="xLeafTableColumn" />
                      <TableColumn fx:id="yLeafTableColumn" prefWidth="75.0" text="Y" />
                        <TableColumn fx:id="isCarryableLeafTableColumn" prefWidth="173.0" text="Czy można podnieść" />
                        <TableColumn fx:id="antNameTableColumn" prefWidth="75.0" text="Mrówka" />
                    </columns>
                  </TableView>
               </center>
               <bottom>
                  <HBox spacing="20.0" BorderPane.alignment="CENTER">
                     <children>
                        <TextField promptText="X" fx:id="xLeafTextField" />
                        <TextField fx:id="yLeafTextField" promptText="Y" />
                        <Region HBox.hgrow="ALWAYS" />
                        <Button fx:id="exitButton1" mnemonicParsing="false" onAction="#exitButtonClicked" text="Wyjdź">
                           <HBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </HBox.margin>
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding></Button>
                     </children>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </HBox>
               </bottom>
               <right>
                  <VBox prefHeight="400.0" prefWidth="140.0" spacing="20.0" BorderPane.alignment="CENTER">
                     <children>
                        <Button fx:id="addLeafButton" mnemonicParsing="false" onAction="#addLeafButtonClicked" prefWidth="122.0" text="Dodaj" />
                        <Button fx:id="changeLeafButton" mnemonicParsing="false" onAction="#changeLeafButtonClicked" prefWidth="122.0" text="Zmień" />
                        <Button fx:id="removeLeafButton" mnemonicParsing="false" onAction="#removeLeafButtonClicked" prefWidth="122.0" text="Usuń" />
                     </children>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                     <BorderPane.margin>
                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                     </BorderPane.margin>
                  </VBox>
               </right>
            </BorderPane>
         </content>
      </Tab>
   </tabs>
</TabPane>
